!..    591
'#.èversion#.ëproject#.ëshow#.ëprintlist#.ësession#.ëcids#.ëcnames#.ëcharts#.ëcnotes#.ësids#.ësnames#.ëscols#.ësfix#.ësflgs#.ëstypes#.ësuom#.ëswidth#.ësdata#.ësnotes#.ëxids #.ëxnames#.ëxcalcs#.ëxflgs#.ëxnotes#.ënids#.ënnames#.ëntypes#.ënotes#.wg.toptab' 29 sV 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 29 iV 1678 1684 1760 1766 1776 1838 1848 1863 2921 2936 2946 2961 2984 2992 3000 3021 3036 3053 3170 3185 3195 3209 3239 3247 3262 3272 3286 3294 3309 29 iV 4 74 4 8 60 8 13 1056 13 8 13 21 6 6 19 13 15 115 13 8 12 28 6 13 8 12 6 13 6 29 iV 4 gV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3 iS
'New GraPL Project' 17 cV 'Digital Material Solutions' 26 cV ' ' 0 sV 3 gV
0 iS
100 1 iV
'Col1+12  // Sample2+2  // etc' 24 sV
101 1 iV
'Chart1' 1 sV
'New Frame:New:0,0,432,324.Style:BS:Wiped,Boxed.Margins (tblr):MG:42,48,36,18.Heading@:HE:Re-45-90 Induction Furnace Results ..Style:HS:Centre,Top..Font:HF:ARB,18,Navy.Subhead:SU:..Font:SF:TI,12.5,Navy.Footnote:FO:..Style:FS:Left..Font:FF:AR,8,ForestColours:CO:#0000CCLines:LI:SolidMarkers:MA:NodeScatter:Scatter:Col2.Versus:XV:Col1.Scatter style:ST-S:Markers,Halo.Axes@:AX:Black,1,Solid..X-caption:XC:Re..X-caption font:CX:ARB,12,Black..X-label font:LX:ARB,8,Black..X-range:XR:0,50..X-style:XS:Centred..X-tickmarks:XT:(auto)..Y-caption:YC:Nu..Y-caption font:CY:ARB,12,Black..Y-label font:LY:ARB,8,Black..Y-range:YR:0,0.16..Y-style:YS:Centred..Y-tickmarks:YT:(auto).Key:KE:(none)..Key style:KS:..Key font:KF:Times,9,NavyLinegraph:Plot:Col2.Versus:XV:Col1.Linegraph style:ST-L:Line.Axes:AX:Black,1,Solid..X-caption:XC:..X-range:XR:(auto)..X-style:XS:..X-tickmarks:XT:(auto)..Y-caption:YC:..Y-range:YR:(auto)..Y-style:YS:..Y-tickmarks:YT:(auto).Key:KE:(none)..Key style:KS:..Key font:KF:Times,9,Navy' 48 sV 1 gV
' ' 0 sV 1 gV
201 1 iV
'Sheet1' 1 sV
'Col1Col2' 2 sV 1 gV
0 1 iV
4 1 iV
'NumNum' 2 sV 1 gV
'' 2 sV 1 gV
72 72 2 iV 1 gV
11.66667608 21.25001413 31.11112392 48.61111235 4 fV 0.034751445 0.065476526 0.083837178 0.148305931 4 fV 2 gV 1 gV
' ' 0 sV 1 gV
301 1 iV
'Calc1' 1 sV
'Comment://:Notes' 1 sV 1 gV
0 1 iV
' ' 0 sV 1 gV
401 1 iV
'Note1' 1 sV
2 1 iV
' ' 0 sV 1 gV
1 1 bV
