!..    592
'#.èversion#.ëproject#.ëshow#.ëprintlist#.ësession#.ëcids#.ëcnames#.ëcharts#.ëcnotes#.ësids#.ësnames#.ëscols#.ësfix#.ësflgs#.ëstypes#.ësuom#.ëswidth#.ësdata#.ësnotes#.ëxids #.ëxnames#.ëxcalcs#.ëxflgs#.ëxnotes#.ënids#.ënnames#.ëntypes#.ënotes#.wg.toptab' 29 sV 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 29 iV 1678 1684 1760 1766 1776 1838 1848 1863 3027 3042 3052 3067 3095 3103 3111 3136 3152 3172 4378 4393 4403 4417 4447 4455 4470 4480 4494 4502 4517 29 iV 4 74 4 8 60 8 13 1162 13 8 13 26 6 6 23 14 18 1204 13 8 12 28 6 13 8 12 6 13 6 29 iV 4 gV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3 iS
'New GraPL Project' 17 cV 'Digital Material Solutions' 26 cV ' ' 0 sV 3 gV
0 iS
100 1 iV
'Col1+12  // Sample2+2  // etc' 24 sV
101 1 iV
'Chart1' 1 sV
'New Frame:New:0,0,432,324.Style:BS:Wiped,Boxed.Margins (tblr):MG:42,48,36,18.Heading@:HE:Micrographs of 80-ppi, 20 vol% dense SiC foam..Style:HS:Centre,Top..Font:HF:AR,16,Black.Subhead:SU:..Font:SF:TI,12.5,Navy.Footnote:FO:..Style:FS:Left..Font:FF:AR,8,ForestColours:CO:#0000CC,#CB2C27,TealLines:LI:SolidMarkers:MA:NodeNibs:NI:MediumScatter:Scatter:Col2.Versus:XV:Col1.Categorise by:CV:Type.Scatter style:ST-S:Markers,Halo.Axes@:AX:Black,1,Solid..X-caption:XC:Bulk Density (g/cc)..X-caption font:CX:AR,10,Black..X-range:XR:(auto)..X-style:XS:Centred..X-tickmarks:XT:(auto)..Y-caption:YC:Strength (psi)..Y-caption font:CY:AR,10,Black..Y-range:YR:(auto)..Y-style:YS:Centred..Y-tickmarks:YT:(auto).Key@:KE:(none)..Key style:KS:Boxed,Rounded,Shadowed..Key font:KF:Times,9,Navy..Key frame:KB:75,180,148,230Linegraph:Plot:Col2.Versus:XV:Col1.Categorise by:CV:Type.Linegraph style:ST-L:Line.Axes:AX:Black,1,Solid..X-caption:XC:..X-range:XR:(auto)..X-style:XS:..X-tickmarks:XT:(auto)..Y-caption:YC:..Y-range:YR:(auto)..Y-style:YS:..Y-tickmarks:YT:(auto).Key:KE:(none)..Key style:KS:..Key font:KF:Times,9,Navy' 50 sV 1 gV
' ' 0 sV 1 gV
201 1 iV
'Sheet1' 1 sV
'TypeCol1Col2' 3 sV 1 gV
0 1 iV
4 1 iV
'TxtNumNum' 3 sV 1 gV
'' 3 sV 1 gV
72 72 72 3 iV 1 gV
'CompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileShearShearShearShearShearShearShearShearShearShearShear' 36 sV 1.32036EØ12 0.05474454 0.109489094 0.19708039 0.251824955 0.32846734 0.448905383 0.558394503 0.689781432 0.821168307 0.930657339 1.040146341 1.127737527 1.270073186 1.32036EØ12 0.09854016 0.22992705 0.383211763 0.525547568 0.66788338 0.766423566 0.930657173 1.06204404 1.182481968 1.270073168 1.32036EØ12 0.164233605 0.3065694 0.459854112 0.591240998 0.722627904 0.821168078 1.018248401 1.105839639 1.193430858 1.259124263 36 fV 101.6949153 203.3904867 406.7809353 813.5615003 1118.646753 1525.427047 2338.98715 3152.546935 4372.886081 5491.529982 6610.173572 7830.511812 8949.155065 10677.96723 101.6949153 203.3909851 406.7821664 711.8682122 1016.953907 1423.734268 1830.514252 2338.989198 2847.463869 3254.243538 3661.023093 101.6949153 305.0866028 508.4777709 813.5636749 1016.954291 1423.734517 1728.81957 2338.989418 2644.074216 2847.464101 3152.548783 36 fV 3 gV 1 gV
' ' 0 sV 1 gV
301 1 iV
'Calc1' 1 sV
'Comment://:Notes' 1 sV 1 gV
0 1 iV
' ' 0 sV 1 gV
401 1 iV
'Note1' 1 sV
2 1 iV
' ' 0 sV 1 gV
1 1 bV
