!..    591
'#.èversion#.ëproject#.ëshow#.ëprintlist#.ësession#.ëcids#.ëcnames#.ëcharts#.ëcnotes#.ësids#.ësnames#.ëscols#.ësfix#.ësflgs#.ëstypes#.ësuom#.ëswidth#.ësdata#.ësnotes#.ëxids #.ëxnames#.ëxcalcs#.ëxflgs#.ëxnotes#.ënids#.ënnames#.ëntypes#.ënotes#.wg.toptab' 29 sV 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 29 iV 1678 1684 1739 1745 1755 1817 1827 1842 2961 2976 2986 3001 3029 3037 3045 3070 3086 3106 3988 4003 4013 4027 4057 4065 4080 4090 4104 4112 4127 29 iV 4 53 4 8 60 8 13 1117 13 8 13 26 6 6 23 14 18 880 13 8 12 28 6 13 8 12 6 13 6 29 iV 4 gV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3 iS
'New GraPL Project' 17 cV 'Adrian' 6 cV ' ' 0 sV 3 gV
0 iS
100 1 iV
'Col1+12  // Sample2+2  // etc' 24 sV
101 1 iV
'Chart1' 1 sV
'New Frame:New:0,0,432,324.Style:BS:Wiped,Boxed.Margins (tblr):MG:42,48,36,18.Heading@:HE:SiC Results..Style:HS:Centre,Top..Font:HF:AR,18,Black.Subhead:SU:..Font:SF:TI,12.5,Navy.Footnote:FO:..Style:FS:Left..Font:FF:AR,8,ForestColours:CO:#0000CC,#CB2C27,Teal,Green,#A013A4Lines:LI:SolidMarkers:MA:NodeNibs:NI:MediumScatter:Scatter:Col2.Versus:XV:Col1.Categorise by:CV:Type.Scatter style:ST-S:Markers,Halo.Axes@:AX:Black,1,Solid..X-caption:XC:Re_p..X-caption font:CX:AR,10,Black..X-range:XR:(auto)..X-style:XS:Centred..X-tickmarks:XT:(auto)..Y-caption:YC:Nu_p..Y-caption font:CY:AR,10,Black..Y-range:YR:(auto)..Y-style:YS:Centred..Y-tickmarks:YT:(auto).Key@:KE:(none).Key frame:KB:310,125,410,190..Key style:KS:Boxed,Rounded,Shadowed..Key font:KF:Times,9,NavyLinegraph:Plot:Col2.Versus:XV:Col1.Categorise by:CV:Type.Linegraph style:ST-L:Line.Axes:AX:Black,1,Solid..X-caption:XC:..X-range:XR:(auto)..X-style:XS:..X-tickmarks:XT:(auto)..Y-caption:YC:..Y-range:YR:(auto)..Y-style:YS:..Y-tickmarks:YT:(auto).Key:KE:(none)..Key style:KS:..Key font:KF:Times,9,Navy' 50 sV 1 gV
' ' 0 sV 1 gV
201 1 iV
'Sheet1' 1 sV
'TypeCol1Col2' 3 sV 1 gV
0 1 iV
4 1 iV
'TxtNumNum' 3 sV 1 gV
'' 3 sV 1 gV
72 72 72 3 iV 1 gV
'80 ppi, e = 0.91580 ppi, e = 0.91580 ppi, e = 0.91580 ppi, e = 0.915130 ppi, e = 0.881130 ppi, e = 0.881130 ppi, e = 0.881130 ppi, e = 0.881100 ppi, e = 0.886100 ppi, e = 0.886100 ppi, e = 0.886100 ppi, e = 0.886130 ppi, e = 0.895130 ppi, e = 0.895130 ppi, e = 0.895130 ppi, e = 0.895130 ppi, e = 0.857130 ppi, e = 0.857130 ppi, e = 0.857130 ppi, e = 0.857' 20 sV 7.495515605 14.26548031 20.38513297 32.46204731 6.11065861 11.78455801 18.55663958 23.50525211 5.74702345 12.22555124 17.31803103 25.25334595 6.913037757 12.95427693 17.09733614 25.0272283 6.401699063 11.71288954 15.34897649 22.56099132 20 fV 0.027279675 0.064194049 0.126612151 0.149911881 0.00926959 0.015428316 0.065037884 0.083224274 0.00933256 0.043123523 0.051763331 0.098791014 0.023413172 0.051725538 0.036725554 0.051221778 0.010012666 0.021788515 0.019571905 0.090529055 20 fV 3 gV 1 gV
' ' 0 sV 1 gV
301 1 iV
'Calc1' 1 sV
'Comment://:Notes' 1 sV 1 gV
0 1 iV
' ' 0 sV 1 gV
401 1 iV
'Note1' 1 sV
2 1 iV
' ' 0 sV 1 gV
1 1 bV
