!..    590
'#.èversion#.ëproject#.ëshow#.ëprintlist#.ësession#.ëcids#.ëcnames#.ëcharts#.ëcnotes#.ësids#.ësnames#.ëscols#.ësfix#.ësflgs#.ëstypes#.ësuom#.ëswidth#.ësdata#.ësnotes#.ëxids #.ëxnames#.ëxcalcs#.ëxflgs#.ëxnotes#.ënids#.ënnames#.ëntypes#.ënotes#.wg.toptab' 29 sV 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 29 iV 1678 1684 1739 1745 1755 1817 1827 1842 2592 2607 2617 2632 2655 2663 2671 2692 2707 2724 3203 3218 3228 3242 3272 3280 3295 3305 3319 3327 3342 29 iV 4 53 4 8 60 8 13 748 13 8 13 21 6 6 19 13 15 477 13 8 12 28 6 13 8 12 6 13 6 29 iV 4 gV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3 iS
'New GraPL Project' 17 cV 'Adrian' 6 cV ' ' 0 sV 3 gV
0 iS
100 1 iV
'Col1+12  // Sample2+2  // etc' 24 sV
101 1 iV
'Chart1' 1 sV
'New Frame:New:0,0,432,324.Style:BS:Wiped,Boxed.Margins (tblr):MG:42,48,36,18.Heading:HE:..Style:HS:Centre,Top..Font:HF:TII,18,Navy.Subhead:SU:..Font:SF:TI,12.5,Navy.Footnote:FO:..Style:FS:Left..Font:FF:AR,8,ForestNibs:NI:MediumLinegraph:Plot:Col2.Versus:XV:Col1.Linegraph style:ST-L:Line.Axes@:AX:Black,1,Solid..X-caption:XC:Pores Per Linear Inch [ppi]..X-caption font:CX:AR,12,Black..X-label font:LX:AR,10,Black..X-range:XR:(auto)..X-style:XS:Centred..X-tickmarks:XT:(auto)..Y-caption:YC:Specific Surface Area [m^2/m^3] x 10^-3..Y-label font:LY:AR,10,Black..Y-caption font:CY:AR,12,Black..Y-range:YR:(auto)..Y-style:YS:Centred..Y-tickmarks:YT:(auto).Key:KE:(none)..Key style:KS:..Key font:KF:Times,9,Navy' 31 sV 1 gV
' ' 0 sV 1 gV
201 1 iV
'Sheet1' 1 sV
'Col1Col2' 2 sV 1 gV
0 1 iV
4 1 iV
'NumNum' 2 sV 1 gV
'' 2 sV 1 gV
72 72 2 iV 1 gV
44.94538411 44.79700011 79.31742948 79.74461619 79.86602608 79.81036856 79.85083797 79.88231411 79.89580388 79.91828679 99.59468446 99.62616111 99.66663102 99.98758983 129.7615823 129.8020531 129.5980089 159.2685615 159.1696316 19 fV 1.167912023 2.762947138 14.66051039 10.06874559 8.763717425 6.346560258 5.911550797 5.573210101 5.428206944 5.186535015 7.779361537 7.441020923 7.006011554 6.571440262 9.180036479 8.745027201 7.922904912 11.64319066 12.70654655 19 fV 2 gV 1 gV
' ' 0 sV 1 gV
301 1 iV
'Calc1' 1 sV
'Comment://:Notes' 1 sV 1 gV
0 1 iV
' ' 0 sV 1 gV
401 1 iV
'Note1' 1 sV
2 1 iV
' ' 0 sV 1 gV
1 1 bV
