!..    592
'#.èversion#.ëproject#.ëshow#.ëprintlist#.ësession#.ëcids#.ëcnames#.ëcharts#.ëcnotes#.ësids#.ësnames#.ëscols#.ësfix#.ësflgs#.ëstypes#.ësuom#.ëswidth#.ësdata#.ësnotes#.ëxids #.ëxnames#.ëxcalcs#.ëxflgs#.ëxnotes#.ënids#.ënnames#.ëntypes#.ënotes#.wg.toptab' 29 sV 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 29 iV 1678 1684 1739 1745 1755 1817 1827 1842 3102 3117 3127 3142 3170 3178 3186 3211 3227 3247 5019 5034 5044 5058 5088 5096 5111 5121 5135 5143 5158 29 iV 4 53 4 8 60 8 13 1258 13 8 13 26 6 6 23 14 18 1770 13 8 12 28 6 13 8 12 6 13 6 29 iV 4 gV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3 iS
'New GraPL Project' 17 cV 'Adrian' 6 cV ' ' 0 sV 3 gV
0 iS
100 1 iV
'Col1+12  // Sample2+2  // etc' 24 sV
101 1 iV
'Chart1' 1 sV
'New Frame:New:0,0,432,324.Style:BS:Wiped,Boxed.Margins (tblr):MG:42,48,36,18.Heading:HE:..Style:HS:Centre,Top..Font:HF:TII,18,Navy.Subhead:SU:..Font:SF:TI,12.5,Navy.Footnote:FO:..Style:FS:Left..Font:FF:AR,8,ForestMarkers:MA:Cross,Plus,Diamond,Triangle,Del,Node,Lozenge,Block,BallColours:CO:Maroon,#CB2C27,Teal,Green,#A013A4,Gray,Olive,Navy,RedLines:LI:SolidNibs:NI:MediumLinegraph:Plot:Col2.Versus:XV:Col1.Categorise by:CV:Type.Linegraph style:ST-L:Line.Axes@:AX:Black,1,Solid..X-caption:XC:Pore Reynolds Number..X-caption font:CX:AR,11,Black..X-label font:LX:AR,9,Black..X-range:XR:0,500..X-style:XS:Centred..X-tickmarks:XT:100..Y-caption:YC:Overall HX Coefficient [w/m2k]..Y-caption font:CY:AR,11,Black..Y-label font:LY:AR,9,Black..Y-range:YR:0,700..Y-style:YS:Centred..Y-tickmarks:YT:100.Key:KE:(none).Key frame:KB:250,170,380,280..Key style:KS:Vertical,Boxed..Key font:KF:AR,10,BlackScatter:Scatter:Col2.Versus:XV:Col1.Categorise by:CV:Type.Scatter style:ST-S:Markers,Halo.Axes:AX:Black,1,Solid..X-caption:XC:..X-range:XR:(auto)..X-style:XS:..X-tickmarks:XT:(auto)..Y-caption:YC:..Y-range:YR:(auto)..Y-style:YS:..Y-tickmarks:YT:(auto).Key@:KE:(none)..Key style:KS:..Key font:KF:Times,9,Navy' 52 sV 1 gV
' ' 0 sV 1 gV
201 1 iV
'Sheet1' 1 sV
'TypeCol1Col2' 3 sV 1 gV
0 1 bV
4 1 iV
'TxtNumNum' 3 sV 1 gV
'' 3 sV 1 gV
72 72 72 3 iV 1 gV
'SiC-100-89-1/4"SiC-100-89-1/4"SiC-100-89-1/4"SiC-100-89-1/4"SiC-100-89-1/4"SiC-100-80-1/4"SiC-100-80-1/4"SiC-100-80-1/4"SiC-100-80-1/4"SiC-100-80-1/4"SiC-100-90-3/8"SiC-100-90-3/8"SiC-100-90-3/8"SiC-100-90-3/8"SiC-100-90-3/8"SiC-65-89-1/4"SiC-65-89-1/4"SiC-65-89-1/4"SiC-65-89-1/4"SiC-65-89-1/4"SiC-100-88-1/4"SiC-100-88-1/4"SiC-100-88-1/4"SiC-100-88-1/4"SiC-100-88-1/4"SiC-100-89-3/8"SiC-100-89-3/8"SiC-100-89-3/8"SiC-100-89-3/8"SiC-100-89-3/8"SiC-65-90-3/8"SiC-65-90-3/8"SiC-65-90-3/8"SiC-65-90-3/8"SiC-100-77-3/8"SiC-100-77-3/8"SiC-100-77-3/8"SiC-100-77-3/8"SiC-100-77-3/8"SiC-20-90-3/8"SiC-20-90-3/8"SiC-20-90-3/8"SiC-20-90-3/8"SiC-20-90-3/8"' 44 sV 62.33143972 72.56784098 96.44431314 116.9069528 150.0610932 35.10201128 43.04562005 54.40305389 62.35680797 71.4366642 41.86877856 69.05761712 100.7407153 113.1735118 126.7121171 97.43850798 104.2458613 112.1793171 120.1381386 125.804167 50.89282616 72.42577946 90.56519814 134.8028453 146.1399739 116.6177759 126.7780712 142.6043949 151.6385861 157.3046142 125.5910874 134.6202063 142.5282952 161.7227815 93.6593809 127.5541014 168.2155841 212.2705897 256.3052929 115.0857857 172.6438935 270.7975115 377.9193316 437.6636398 44 fV 169.6199946 213.2526584 311.4055068 394.2827786 608.4980661 82.51971138 108.6552994 150.0664463 180.5900562 211.0861553 86.74268419 156.2908662 221.3409717 240.7844741 251.424416 254.3336826 276.1087454 297.8562967 330.5739056 345.7944376 93.10465127 151.8203142 204.0364599 341.1863322 373.8214037 269.2241011 279.9465714 305.8895721 316.6395486 331.8600785 253.6459379 262.2019059 272.9793947 294.4518385 81.08924618 128.532231 180.1981636 238.3635789 287.7529277 93.73064169 147.1779449 223.7689595 282.5877433 307.4577925 44 fV 3 gV 1 gV
' ' 0 sV 1 gV
301 1 iV
'Calc1' 1 sV
'Comment://:Notes' 1 sV 1 gV
0 1 bV
' ' 0 sV 1 gV
401 1 iV
'Note1' 1 sV
2 1 iV
' ' 0 sV 1 gV
1 1 bV
