!..    592
'#.èversion#.ëproject#.ëshow#.ëprintlist#.ësession#.ëcids#.ëcnames#.ëcharts#.ëcnotes#.ësids#.ësnames#.ëscols#.ësfix#.ësflgs#.ëstypes#.ësuom#.ëswidth#.ësdata#.ësnotes#.ëxids #.ëxnames#.ëxcalcs#.ëxflgs#.ëxnotes#.ënids#.ënnames#.ëntypes#.ënotes#.wg.toptab' 29 sV 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 29 iV 1678 1684 1760 1766 1776 1838 1848 1863 2907 2922 2932 2947 2980 2988 2996 3025 3042 3065 4108 4123 4133 4147 4177 4185 4200 4210 4224 4232 4247 29 iV 4 74 4 8 60 8 13 1042 13 8 13 31 6 6 27 15 21 1041 13 8 12 28 6 13 8 12 6 13 6 29 iV 4 gV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3 iS
'New GraPL Project' 17 cV 'Digital Material Solutions' 26 cV ' ' 0 sV 3 gV
0 iS
100 1 iV
'Col1+12  // Sample2+2  // etc' 24 sV
101 1 iV
'Chart1' 1 sV
'New Frame:New:0,0,432,324.Style:BS:Wiped,Boxed.Margins (tblr):MG:42,48,36,18.Heading@:HE:SiC-100-0.8034..Style:HS:Centre,Top..Font:HF:ARB,18,Navy.Subhead:SU:..Font:SF:TI,12.5,Navy.Footnote:FO:..Style:FS:Left..Font:FF:AR,8,ForestMarkers:MA:BallScatter:Scatter:Col2.Versus:XV:Col1.Scatter style:ST-S:Markers,Halo.Axes@:AX:Black,1,Solid..X-caption:XC:Superficial Velocity (m/s)..X-caption font:CX:AR,11,Black..X-label font:LX:AR,9,Black..X-range:XR:0,5..X-style:XS:Centred..X-tickmarks:XT:(auto)..Y-caption:YC:Pressure Gradient (kPa/m)..Y-caption font:CY:AR,11,Black..Y-label font:LY:AR,9,Black..Y-range:YR:0,100..Y-style:YS:Centred..Y-tickmarks:YT:(auto).Key:KE:(none)..Key style:KS:..Key font:KF:Times,9,NavyLinegraph:Plot:Col4.Versus:XV:Col3.Linegraph style:ST-L:Line.Axes:AX:Black,1,Solid..X-caption:XC:..X-range:XR:(auto)..X-style:XS:..X-tickmarks:XT:(auto)..Y-caption:YC:..Y-range:YR:(auto)..Y-style:YS:..Y-tickmarks:YT:(auto).Key:KE:(none)..Key style:KS:..Key font:KF:Times,9,Navy' 46 sV 1 gV
' ' 0 sV 1 gV
201 1 iV
'Sheet1' 1 sV
'Col1Col2Col3Col4' 4 sV 1 gV
0 1 iV
4 1 iV
'NumNumNumNum' 4 sV 1 gV
'' 4 sV 1 gV
72 72 72 72 4 iV 1 gV
0.55247139 0.876779451 1.086472042 1.459786598 1.734554277 1.960582314 2.106000427 2.283021903 2.508782956 2.669735784 2.960571863 3.121257717 3.330416213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 fV 5.716775879 10.31901393 15.34399928 19.97505879 25.5284819 30.56307158 33.58958977 38.59535362 44.11994842 48.62609554 54.6791285 59.67528209 65.68027402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 fV 0.016335508 0.194958504 0.422588023 0.55247139 0.714491972 0.876779451 1.070937239 1.265361922 1.394444567 1.523794109 1.653410551 1.831232791 2.025123619 2.202412012 2.444508582 2.508782956 2.686338201 2.863626509 3.072785047 3.169730386 3.233470885 3.426293863 3.667322552 3.908351211 4.133311274 4.228655047 4.356936727 27 fV 0.009608642 2.075334129 4.16988473 5.716775879 8.262898975 10.31901393 13.86436804 16.91971378 19.93662572 22.4635297 24.50042577 28.0361687 32.07152666 36.5872833 42.12148648 44.11994842 48.14569618 52.66145093 58.66644339 60.68412077 63.66259675 69.65798049 77.15220982 84.64643891 91.64105261 96.59877327 101.0857026 27 fV 4 gV 1 gV
' ' 0 sV 1 gV
301 1 iV
'Calc1' 1 sV
'Comment://:Notes' 1 sV 1 gV
0 1 iV
' ' 0 sV 1 gV
401 1 iV
'Note1' 1 sV
2 1 iV
' ' 0 sV 1 gV
1 1 bV
