!..    591
'#.èversion#.ëproject#.ëshow#.ëprintlist#.ësession#.ëcids#.ëcnames#.ëcharts#.ëcnotes#.ësids#.ësnames#.ëscols#.ësfix#.ësflgs#.ëstypes#.ësuom#.ëswidth#.ësdata#.ësnotes#.ëxids #.ëxnames#.ëxcalcs#.ëxflgs#.ëxnotes#.ënids#.ënnames#.ëntypes#.ënotes#.wg.toptab' 29 sV 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 29 iV 1678 1684 1760 1766 1776 1838 1848 1863 2678 2693 2703 2718 2746 2754 2762 2787 2803 2823 6356 6371 6381 6395 6425 6433 6448 6458 6472 6480 6495 29 iV 4 74 4 8 60 8 13 813 13 8 13 26 6 6 23 14 18 3531 13 8 12 28 6 13 8 12 6 13 6 29 iV 4 gV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3 iS
'New GraPL Project' 17 cV 'Digital Material Solutions' 26 cV ' ' 0 sV 3 gV
0 iS
100 1 iV
'Col1+12  // Sample2+2  // etc' 24 sV
101 1 iV
'Chart1' 1 sV
'New Frame:New:0,0,432,324.Style:BS:Wiped,Boxed.Margins (tblr):MG:42,48,36,18.Heading@:HE:Strength..Style:HS:Centre,Top..Font:HF:ARB,18,Navy.Subhead:SU:..Font:SF:TI,12.5,Navy.Footnote@:FO:Curve Fit Only..Style:FS:Left..Font:FF:AR,8,ForestNibs:NI:MediumLines:LI:SolidLinegraph:Plot:Col2.Versus:XV:Col1.Categorise by:CV:Type.Linegraph style:ST-L:Line.Axes@:AX:Black,1,Solid..X-caption:XC:Bulk Density (g/cc)..X-range:XR:0,1.5..X-style:XS:Centred..X-caption font:CX:AR,12,Black..X-label font:LX:ARB,9,Black..X-tickmarks:XT:(auto)..Y-caption:YC:Strength (psi)..Y-caption font:CY:AR,11,Black..Y-label font:LY:ARB,7,Black..Y-range:YR:0,12000..Y-style:YS:Centred..Y-tickmarks:YT:(auto).Key@:KE:(none)..Key style:KS:Boxed..Key frame:KB:75,210,165,250..Key font:KF:Times,9,Navy' 34 sV 1 gV
' ' 0 sV 1 gV
201 1 iV
'Sheet1' 1 sV
'TypeCol1Col2' 3 sV 1 gV
0 1 iV
4 1 iV
'TxtNumNum' 3 sV 1 gV
'' 3 sV 1 gV
72 72 72 3 iV 1 gV
'CompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveCompressiveTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileTensileShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShearShear' 107 sV 0.012931043 0.038793121 0.058189681 0.090517284 0.129310395 0.155172489 0.181034574 0.219827701 0.245689793 0.284482911 0.329741561 0.362069175 0.387931264 0.413793352 0.439655439 0.478448565 0.504310655 0.523707222 0.549569305 0.568965865 0.588362429 0.607758992 0.646552112 0.678879715 0.704741789 0.711207311 0.737069383 0.762931456 0.795259047 0.821121116 0.859914215 0.885776282 0.937500403 0.982759006 1.021552091 1.060345172 1.11853479 1.144396841 1.183189916 1.215517478 1.234914014 1.267241575 0.006465517 0.045258629 0.096982776 0.161637973 0.206896586 0.245689697 0.290948326 0.34267248 0.439655271 0.523707025 0.568965659 0.627155328 0.672413968 0.70474156 0.750000192 0.788793306 0.821120901 0.872845057 0.924569203 0.96982783 1.008620931 1.040948517 1.073276101 1.099138168 1.131465748 1.157327812 1.196120901 1.228448473 1.247845015 1.267241557 0.01939656 0.071120698 0.116379327 0.161637948 0.206896577 0.258620732 0.323275912 0.368534541 0.413793178 0.459051814 0.50431045 0.549569086 0.601293238 0.646551872 0.691810506 0.730603615 0.762931207 0.788793281 0.808189838 0.840517435 0.859913991 0.879310547 0.905172625 0.937500213 0.969827805 1.015086428 1.053879532 1.09267263 1.112069183 1.144396767 1.176724344 1.215517435 1.241379494 1.260776037 1.273707064 107 fV 120.6031741 180.9049933 241.2067291 361.8101138 422.1120473 603.0168414 723.620119 904.5250173 1085.429776 1206.033132 1447.239526 1688.44579 1869.350487 2050.255172 2231.159845 2472.366081 2713.57222 2894.476814 3075.381431 3195.984512 3376.88908 3557.793638 3859.30124 4221.11028 4402.014817 4522.617806 4703.522327 4944.728319 5306.53727 5547.74323 5909.552147 6271.361024 6693.471376 7236.184627 7718.596376 8140.706639 8743.721274 9226.132962 9648.24318 10010.05193 10311.55922 10673.36797 60.3015873 120.6035625 180.9056645 361.8108816 301.5098319 361.8117098 422.1136262 542.7170749 783.9238262 1025.130384 1145.733648 1266.336957 1447.241665 1507.543306 1628.146483 1748.749617 1869.352713 2110.558836 2291.463445 2472.368016 2532.669591 2653.272626 2773.875652 2894.47866 3015.081674 3195.986149 3316.589159 3437.192153 3497.493652 3678.398097 120.6032528 120.603864 180.9058789 180.9063615 241.2083257 361.8118297 422.1139052 482.4157799 603.019133 723.6224605 844.2257631 964.8290412 1085.432331 1206.03556 1326.638767 1386.940434 1447.242061 1507.543655 1567.845219 1688.448314 1748.749868 1809.05142 1929.654474 1989.956054 2110.559112 2231.162193 2351.765246 2412.066809 2532.669808 2713.574305 2773.875838 2894.478853 3015.081843 3135.68482 3135.684837 107 fV 3 gV 1 gV
' ' 0 sV 1 gV
301 1 iV
'Calc1' 1 sV
'Comment://:Notes' 1 sV 1 gV
0 1 iV
' ' 0 sV 1 gV
401 1 iV
'Note1' 1 sV
2 1 iV
' ' 0 sV 1 gV
1 1 bV
